<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Test</title>

    <!-- Import Bootstrap,Jquery... -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

</head>
<body>
    <style>
        /* Header Parallax Element Style*/ 
        .paral {
            min-height: 900px;
            background-attachment: fixed;
            background-size: cover;
            background-position: 50% 50%;
        }

        /* Paragraph for Parallax Section */ 
        .paral p {
            font-size: 24px;
            color:#f5f5f5;
            text-align: center;
            line-height: 60px;
        }

        /* Heading for Parallax Section */ 
        .paral h1 {
            color: rgba(255, 255, 255, 0.8);
            font-size: 60px;
            text-align: center;
            padding-top: 60px;
            line-height: 100px;
        }
        /* Image for Parallax Section */ 
        .paralsec {
            background-image: url("img1.jpg");
           
        }

        .paralsec1 {
            background-image: url("img2.jpg");
          
        
        }
            

        .paralsec2 {
            background-image: url("https://img.webnots.com/2015/11/parallax2.jpg");
        }
        /* Remove Bottom Margin from Jumbotron */
        .jumbotron{margin-bottom: 0;}
    </style>

    <!-- First Parallax Section -->
    <div class="jumbotron paral paralsec">
        
        <p class="lead pb-0 mb-0">Our Mission</p>
        <h1 class="display-3 pt-0 mt-0">PROVIDE LOCAL HANDMADE PRODUCTS</h1>
        
    </div>

    <!-- First Parallax Section -->
    <div class="jumbotron paral paralsec1">
        <h1 class="display-3">Here is a heading 1</h1>
        <p class="lead">Here is a short description 1</p>
        <p class="lead">
        <a class="btn btn-info btn-lg btn-md" href="#" role="button">Here is a button 1</a>
        </p>
    </div>
    
</body>
</html>